#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = ERROR
LOG.RDK.TARGET = FATAL ERROR WARNING INFO
LOG.RDK.CC = FATAL ERROR WARNING INFO
LOG.RDK.CDL = FATAL ERROR WARNING INFO
LOG.RDK.SNMP = FATAL ERROR WARNING INFO
LOG.RDK.COND = NONE
LOG.RDK.DBG = NONE
LOG.RDK.DIRECTFB = NONE
LOG.RDK.DISP = FATAL ERROR INFO
LOG.RDK.DLL = NONE
LOG.RDK.DVR = FATAL ERROR WARNING INFO
LOG.RDK.REC = FATAL ERROR WARNING INFO
LOG.RDK.HN = FATAL ERROR INFO
LOG.RDK.EVENT = FATAL ERROR 
LOG.RDK.ED = NONE
LOG.RDK.FILESYS = FATAL ERROR WARNING INFO 
LOG.RDK.FILTER = ERROR
LOG.RDK.FP = ALL INFO
LOG.RDK.GFX = ERROR
LOG.RDK.JAVA = ALL !INFO !DEBUG WARNING
LOG.RDK.JNI = !DEBUG !INFO WARNING ERROR TRACE9
LOG.RDK.JVM = ALL INFO
LOG.RDK.MEDIA = FATAL ERROR WARNING INFO
LOG.RDK.MEM = NONE
LOG.RDK.MUTEX = NONE
LOG.RDK.NET = NONE
LOG.RDK.OS = FATAL ERROR WARNING INFO
LOG.RDK.POD = FATAL ERROR WARNING INFO 
LOG.RDK.SI = FATAL ERROR WARNING 
LOG.RDK.INBSI = FATAL ERROR WARNING NOTICE INFO
LOG.RDK.STORAGE = NONE
LOG.RDK.SYS = FATAL ERROR WARNING INFO
LOG.RDK.TEST = ALL DEBUG
LOG.RDK.THREAD = NONE
LOG.RDK.UTIL = NONE
LOG.RDK.UI = NONE
LOG.RDK.QAMSRC = ALL FATAL ERROR WARNING INFO
LOG.RDK.VODSRC = ALL FATAL ERROR WARNING NOTICE INFO 
LOG.RDK.MS = ALL FATAL ERROR WARNING INFO
LOG.RDK.GSTQAM = ALL FATAL ERROR WARNING INFO
LOG.RDK.IPPV = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.IPC = ALL FATAL ERROR WARNING NOTICE INFO
LOG.RDK.PXYSRVC = FATAL ERROR WARNING INFO
LOG.RDK.RMFBASE = FATAL ERROR WARNING INFO
LOG.RDK.TRM = NONE 
LOG.RDK.IARMBUS = ALL DEBUG
LOG.RDK.DSMGR = ALL DEBUG
LOG.RDK.IRMGR = ALL DEBUG
LOG.RDK.MFRMGR = ALL DEBUG
LOG.RDK.POWERMGR = DEBUG
LOG.RDK.SYSMGR = ALL DEBUG
LOG.RDK.TR69MGR = ALL DEBUG
LOG.RDK.VREXMGR = ALL DEBUG
LOG.RDK.TRH = FATAL ERROR WARNING INFO
LOG.RDK.SDVAGENT = FATAL ERROR WARNING INFO
LOG.RDK.RF4CEMGR = FATAL ERROR WARNING INFO
LOG.RDK.LPRFSERVER = FATAL ERROR WARNING INFO
LOG.RDK.CEF = ALL FATAL ERROR WARNING NOTICE INFO DEBUG
LOG.RDK.NETSRVMGR = ALL FATAL ERROR WARNING NOTICE INFO
