#####################################################################
#
# COMCAST PROPRIETARY AND CONFIDENTIAL
# __________________
#
#  Copyright 2015 Comcast Cable Communications Management, LLC
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains the property of Comcast
# and its suppliers, if any.  The concepts contained herein are proprietary to Comcast
# and its suppliers and may be covered by U.S. and foreign patents or patents in process,
# and are protected by trade secret or copyright law.  Dissemination of this information
# or reproduction of this material is strictly forbidden without prior written permission
# from Comcast.
#
#####################################################################

#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = WARNING
LOG.RDK.CR = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WIFI = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.ServiceManager = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.XSMART = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.TOUCHSTONE = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
