#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = WARNING
LOG.RDK.TR69 = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PAM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PSM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.MOCA = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.CR = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.MTA = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.CM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.TDM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WIFI = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.SSD = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.FU = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.Misc = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.LM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.SNMP = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WEBPA = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.Harvester = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.HOTSPOT = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.DHCPSNOOP = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.NOTIFY = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WECB = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WECBMASTER = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.XSMART = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.TOUCHSTONE = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.FSC = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PWRMGR = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.MESH = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.MeshService = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.ETHAGENT = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.GWPROV = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.Seshat = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PARODUS = ALL FATAL WARNING NOTICE INFO ERROR
LOG.RDK.AKER = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
